version: 1
dn: dc=dreamsports,dc=com
objectClass: dcObject
objectClass: organization
objectClass: top
dc: dreamsports
o: dreamsports.com
userPassword:: RGFuaWMuMDAw

dn: ou=Oslo,dc=dreamsports,dc=com
objectClass: organizationalUnit
objectClass: top
ou: Oslo

dn: ou=Ventas,ou=Oslo,dc=dreamsports,dc=com
objectClass: organizationalUnit
objectClass: top
ou: Ventas

dn: uid=josmith,ou=Ventas,ou=Oslo,dc=dreamsports,dc=com
objectClass: account
objectClass: top
uid: josmith

dn: cn=Joel,uid=josmith,ou=Ventas,ou=Oslo,dc=dreamsports,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Joel
sn: Smith

dn: cn=admin,dc=dreamsports,dc=com
objectClass: simpleSecurityObject
objectClass: organizationalRole
objectClass: top
cn: admin
description: LDAP administrator
userPassword:: e1NTSEF9OUJlMDd2Smpnbkl1VjFFbzFwUEJTRy93QWk3cnhrZ0g=

dn: ou=Paris,dc=dreamsports,dc=com
objectClass: organizationalUnit
objectClass: top
ou: Paris

dn: ou=Adm,ou=Paris,dc=dreamsports,dc=com
objectClass: organizationalUnit
objectClass: top
ou: Adm

dn: uid=asanders,ou=Adm,ou=Paris,dc=dreamsports,dc=com
objectClass: account
objectClass: top
uid: asanders

dn: cn=Alan,uid=asanders,ou=Adm,ou=Paris,dc=dreamsports,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Alan
sn: Sanders

dn: ou=Ventas,ou=Paris,dc=dreamsports,dc=com
objectClass: organizationalUnit
objectClass: top
ou: Ventas

dn: uid=jpeters,ou=Ventas,ou=Paris,dc=dreamsports,dc=com
objectClass: account
objectClass: top
uid: jpeters

dn: cn=July,uid=jpeters,ou=Ventas,ou=Paris,dc=dreamsports,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: July
sn: Peters

dn: ou=Compras,ou=Paris,dc=dreamsports,dc=com
objectClass: organizationalUnit
objectClass: top
ou: Compras

dn: uid=sconnor,ou=Compras,ou=Paris,dc=dreamsports,dc=com
objectClass: account
objectClass: top
uid: sconnor

dn: cn=Sandra,uid=sconnor,ou=Compras,ou=Paris,dc=dreamsports,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Sandra
sn: Connor

dn: ou=Londres,dc=dreamsports,dc=com
objectClass: organizationalUnit
objectClass: top
ou: Londres

dn: ou=Adm,ou=Londres,dc=dreamsports,dc=com
objectClass: organizationalUnit
objectClass: top
ou: Adm

dn: uid=cstevens,ou=Adm,ou=Londres,dc=dreamsports,dc=com
objectClass: account
objectClass: top
uid: cstevens

dn: cn=Chris,uid=cstevens,ou=Adm,ou=Londres,dc=dreamsports,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Chris
sn: Stevens

dn: ou=Ventas,ou=Londres,dc=dreamsports,dc=com
objectClass: organizationalUnit
objectClass: top
ou: Ventas

dn: uid=jsmith,ou=Ventas,ou=Londres,dc=dreamsports,dc=com
objectClass: account
objectClass: top
uid: jsmith

dn: cn=John,uid=jsmith,ou=Ventas,ou=Londres,dc=dreamsports,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: John
sn: Smith

dn: ou=Compras,ou=Londres,dc=dreamsports,dc=com
objectClass: organizationalUnit
objectClass: top
ou: Compras

dn: uid=mconnor,ou=Compras,ou=Londres,dc=dreamsports,dc=com
objectClass: account
objectClass: top
uid: mconnor

dn: cn=Matias,uid=mconnor,ou=Compras,ou=Londres,dc=dreamsports,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Matias
sn: Connor

dn: ou=NewYork,dc=dreamsports,dc=com
objectClass: organizationalUnit
objectClass: top
ou: NewYork

dn: ou=Direccion,ou=NewYork,dc=dreamsports,dc=com
objectClass: organizationalUnit
objectClass: top
ou: Direccion

dn: uid=dcortesf,ou=Direccion,ou=NewYork,dc=dreamsports,dc=com
objectClass: account
objectClass: top
uid: dcortesf

dn: cn=Daniel,uid=dcortesf,ou=Direccion,ou=NewYork,dc=dreamsports,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Daniel
sn:: Q29ydMOpcw==

